<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Skelbimai</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width" />
    <base href="/HomePage" />
    <link rel="stylesheet" href="https://unpkg.com/react-table@latest/react-table.css" />
    <script type="text/javascript" src="/webjars/jquery/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="/webjars/bootstrap/css/bootstrap.min.css" />
    <script type="text/javascript" src="/webjars/bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="src/main/resources/static/LoadAdverts.js"></script>
    <style type="text/css">
        table tr td a {
            display:block;
            height:100%;
            width:100%;
        }
        table tr td {
            padding-left: 0;
            padding-right: 0;
        }
        .btn-xtra {
            font-size: 24px;
        }
    </style>
</head>

<body>
<nav class="navbar navbar-expand-md navbar-dark bg-dark sticky-top justify-content-center ">
    <ul class="navbar-nav">
                        
                        <li class="nav-item" >
                            <a class="nav-link" href="/news" style="display: none" >Naujienos</a>
                        </li>
            
                        <li class="nav nav-item ">
                            <a class="nav-link" href="/games"  style="display: none">Varžybos</a>
                        </li>
            
                        <li class="nav nav-item active" >
                            <a class="nav-link" href="/advertisements" style="display: none">Skelbimai</a>
                        </li>
            
                        <li class="nav nav-item" >
                            <a class="nav-link" href="/forum" style="display: none">Forumas</a>
                        </li>
                        
                        <li class="nav nav-item " >
                            <a class="nav-link" href="/registration" style="display: none">Registracija</a>
                        </li>
                         <li class="nav nav-item " >
                            <a class="nav-link" href="/login" style="display: none">Prisijungimas</a>
                        </li>
            			<li class="nav nav-item" >
                            <a class="nav-link" href="/listofusers" style="display: none">Naudotojai</a>
                        </li>
                        <li class="nav nav-item">
                            <a class="nav-link" href="/profile"  style="display: none">Profilis</a>
                        </li>
                        <li class="nav nav-item" >
                            <a  style="display: none" class="nav-link" href="/news" onclick="javascript: $.ajax({type: 'GET',contentType: 'application/json', url: '/activeuser/logout',cache: false,timeout: 600000,success: function (data) {alert('Atsijungė')}, error: function (e) { console.log('Error: ' + e);}});">
                            Atsijungti</a>
                        </li>
                        <li>
                        <button type="button" class="btn btn-primary btn-lg" data-toggle="modal" data-target="#myModal1" style="display: none">
 						 	Gidas
						</button>
                        </li>
                        
                    </ul>
</nav>
<div class="list-group">
    <table class="table table-hover">
        <thead>
        <tr>
            <th scope="col" >Pavadinimas<a href="javascript: ui.sortAdvertsByTitleAsc()">&and;</a><a href="javascript: ui.sortAdvertsByTitleDesc()">&or;</a></th>
            <th scope="col">Vieta</th>
            <th scope="col">Maks. Dalyvių</th>
            <th scope="col">Kada vyksta<a href="javascript: ui.sortAdvertsByEventDateAsc()">&and;</a><a href="javascript: ui.sortAdvertsByEventDateDesc()">&or;</a></th>
            <th scope="col">Kada sukurta<a href="javascript: ui.sortAdvertsByCreationDateAsc()">&and;</a><a href="javascript: ui.sortAdvertsByCreationDateDesc()">&or;</a></th>
            <th scope="col"><a href="/editAdvert" class="btn btn-success mr-2 btn-xtra">+</a></th>
        </tr>
        </thead>
        <tbody class="advert-list">
        <tr>
            <td><input type="text" id="titleQuery"></input></td>
            <td><input type="text" id="placeQuery"></input></td>
            <td><input type="number" id="maxPQuery"></input></td>
            <td><input type="date" id="eventQuery"></input></td>
            <td><input type="date" id="creationQuery"></input></td>
            <td><a class="btn mr-2 btn-default" href="javascript: ui.searchAdverts()" role="button">Ieškoti</a></td>
        </tr>
        </tbody>
    </table>
</div>
<!-- Modal -->
<div class="modal fade" id="myModal1" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">Sveiki</h4>
      </div>
      <div class="modal-body">
        Sveiki atvykę į spartsmenų puslapį, šis puslapis skirtas jum suteikti legnva priejima prie sporto žinių ir rungtynių
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default btn-prev">Prev</button>
        <button type="button" class="btn btn-default btn-next">Next</button>
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>


<!-- Modal -->
<div class="modal fade" id="myModal2" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">Naujienos posistemė</h4>
      </div>
      <div class="modal-body">
       	 <p>Naujienų posistemėje galima rasti su sporto pasauliu susijusias naujienas.</p>
		<p>Čia visi gali peržiūrėti naujienų sąrašą, surasti dominančias naujienas pagal kategoriją ar žymes, rikiuoti naujienas pagal datą.</p>
		<p>Čia naudotojai ir organizatoriai gali parašyti naujienas ir jas redaguoti.</p>
		<p>Administratorius gali ištrinti parašytas naujienas</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default btn-prev">Prev</button>
        <button type="button" class="btn btn-default btn-next">Next</button>
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>

<!-- Modal -->
<div class="modal fade" id="myModal3" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">Varžybų posistemė.</h4>
      </div>
      <div class="modal-body">
      <p> Šioje posistemėje vartotojai gali matyt ateinančias ar jau pasibaigusias varžybas.</p>
       <p> Atsidaręs varžybų įrašą vartotojas mato išsamesnę įrašo informaciją.</p>
       <p> Organizatoriai gali kurti naujas varžybas, redaguoti esamas, redaguoti varžybų rezultatus.</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default btn-prev">Prev</button>
        <button type="button" class="btn btn-default btn-next">Next</button>
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>


<!-- Button trigger modal -->


<!-- Modal -->
<div class="modal fade" id="myModal4" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">Skelbimų skiltis</h4>
      </div>
      <div class="modal-body">
        O ši  skiltis padaryta Domanto
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default btn-prev">Prev</button>
        <button type="button" class="btn btn-default btn-next">Next</button>
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>

<!-- Modal -->
<div class="modal fade" id="myModal5" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">Skelbimo įrašų administravimo posistemė</h4>
      </div>
      <div class="modal-body">
      	<p>Sistema skirta diskusiju ir ju komentaru atvaizdavimui, sukuurimui ir redagavimui</p>
        <p>Funkcijos:</p>
        <ul>
        	<li>sukurimas/redagavimas/salinimas diskusijos</li>
        	<li> diskusiju paieska</li>
        	<li> komentaru sukurimas/redagavimas/salinimas ir rikiavimas </li>
      	</ul> 
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default btn-prev">Prev</button>
        <button type="button" class="btn btn-default btn-next">Next</button>
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
        
<!-- Modal -->
<div class="modal fade" id="myModal1" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">Naudotojo posistemė</h4>
      </div>
      <div class="modal-body">
         <p>Naudotojo posistemėje skirta jums leisti atlikti skirtingas funkcijas susijusęs su naudotoju </p>
		<p>Čia visi gali peržiūrėti vartotojų sąrašą ir ieškoti pagal jūsų vardą vartotojo.</p>
		<p>Administratorius gali ištrinti esama naudotoja</p>
		 </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default btn-prev">Prev</button>
        <button type="button" class="btn btn-default btn-next">Next</button>
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
        
            		
    <script>
    
    	$("div[id^='myModal']").each(function(){
  
  		var currentModal = $(this);
  
  		//click next
 		 currentModal.find('.btn-next').click(function(){
  	  currentModal.modal('hide');
    currentModal.closest("div[id^='myModal']").nextAll("div[id^='myModal']").first().modal('show'); 
  });
  
  //click prev
  currentModal.find('.btn-prev').click(function(){
    currentModal.modal('hide');
    currentModal.closest("div[id^='myModal']").prevAll("div[id^='myModal']").first().modal('show'); 
  });

});
    	 </script>
</body>

</html>