<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <title>Games</title>
    <meta name="description" content=""/>
    <meta name="viewport" content="width=device-width"/>
    <base href="/HomePage"/>
    <link rel="stylesheet" href="https://unpkg.com/react-table@latest/react-table.css" />
    <link rel="stylesheet" type="text/css" href="/webjars/bootstrap/css/bootstrap.min.css"/>
    <script type="text/javascript" src="/webjars/jquery/jquery.min.js"></script>
    <script type="text/javascript" src="/webjars/bootstrap/js/bootstrap.min.js"></script>
</head>
<body>
                <nav class="navbar navbar-expand-md navbar-dark bg-dark sticky-top justify-content-center ">
            
                    
            
            
                    <ul class="navbar-nav">
                        
                        <li class="nav-item">
                            <a class="nav-link" href="/news">Naujienos</a>
                        </li>
            
                        <li class="nav nav-item active">
                            <a class="nav-link" href="/games">Varžybos</a>
                        </li>
            
                        <li class="nav nav-item ">
                            <a class="nav-link" href="/advertisements">Skelbimai</a>
                        </li>
            
                        <li class="nav nav-item">
                            <a class="nav-link" href="/forum">Forumas</a>
                        </li>
                                                <li class="nav nav-item ">
                            <a class="nav-link" href="/registration">Registracija</a>
                        </li>
                        
                         <li class="nav nav-item ">
                            <a class="nav-link" href="/login">Prisijungimas</a>
                        </li>
                         <li class="nav nav-item">
                            <a class="nav-link" href="/news" onclick="javascript: $.ajax({type: 'GET',contentType: 'application/json', url: '/activeuser/logout',cache: false,timeout: 600000,success: function (data) {alert('Atsijungė')}, error: function (e) { console.log('Error: ' + e);}});">
                            Atsijungti</a>
                        </li>
                       <li class="nav nav-item ">
                            <a class="nav-link" href="/listofusers">Naudotojai</a>
                        </li>
                        <li class="nav nav-item ">
                            <a class="nav-link" href="/profile">Profilis</a>
                        </li>
                        
                    </ul>
                </nav>

                Šalinimo forma
                <!-- Modal -->
<div class="modal fade" id="myModal1" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">Sveiki</h4>
      </div>
      <div class="modal-body">
        <p>Sveiki atvykę į spartsmenų puslapį! </p>
        <p> šis puslapis skirtas jum suteikti legnva priejima prie sporto žinių, varžybų ir sporto skelbimų</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default btn-prev">Toliau</button>
        <button type="button" class="btn btn-default btn-next">Grįžti</button>
        <button type="button" class="btn btn-default" data-dismiss="modal">Uždaryti</button>
      </div>
    </div>
  </div>
</div>


<!-- Modal -->
<div class="modal fade" id="myModal2" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">Naujienos posistemė</h4>
      </div>
      <div class="modal-body">
       	 <p>Naujienų posistemėje galima rasti su sporto pasauliu susijusias naujienas.</p>
		<p>Čia visi gali peržiūrėti naujienų sąrašą, surasti dominančias naujienas pagal kategoriją ar žymes, rikiuoti naujienas pagal datą.</p>
		<p>Čia naudotojai ir organizatoriai gali parašyti naujienas ir jas redaguoti.</p>
		<p>Administratorius gali ištrinti parašytas naujienas</p>
      </div>
      <div class="modal-footer">
         <button type="button" class="btn btn-default btn-prev">Toliau</button>
        <button type="button" class="btn btn-default btn-next">Grįžti</button>
        <button type="button" class="btn btn-default" data-dismiss="modal">Uždaryti</button>
      </div>
    </div>
  </div>
</div>

<!-- Modal -->
<div class="modal fade" id="myModal3" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">Varžybų posistemė.</h4>
      </div>
      <div class="modal-body">
      <p> Šioje posistemėje vartotojai gali matyt ateinančias ar jau pasibaigusias varžybas.</p>
       <p> Atsidaręs varžybų įrašą vartotojas mato išsamesnę įrašo informaciją.</p>
       <p> Organizatoriai gali kurti naujas varžybas, redaguoti esamas, redaguoti varžybų rezultatus.</p>
      </div>
      <div class="modal-footer">
         <button type="button" class="btn btn-default btn-prev">Toliau</button>
        <button type="button" class="btn btn-default btn-next">Grįžti</button>
        <button type="button" class="btn btn-default" data-dismiss="modal">Uždaryti</button>
      </div>
    </div>
  </div>
</div>


<!-- Button trigger modal -->


<!-- Modal -->
<div class="modal fade" id="myModal4" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">Skelbimų skiltis</h4>
      </div>
      <div class="modal-body">
         <p>Tai itin maloni akiai ir lengva sielai sistema, kuri leidžia sistemos naudotojam naršyti sistemoje esamus skelbimus. </p>
		 <p>Pridėk, rikiuok, filtruok, redaguok. Visą tai įmanoma šioje pasakiškoje skelbimų posistemėje.  </p>
		 <p>Laukiame jūsų dedant ,,laikus" itin patikusiems ir spaudžiant ,,Dalyvausiu" dar labiau sudominusiems skelbimams. </p>

      </div>
      <div class="modal-footer">
         <button type="button" class="btn btn-default btn-prev">Toliau</button>
        <button type="button" class="btn btn-default btn-next">Grįžti</button>
        <button type="button" class="btn btn-default" data-dismiss="modal">Uždaryti</button>
      </div>
    </div>
  </div>
</div>

<!-- Modal -->
<div class="modal fade" id="myModal5" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">Skelbimo įrašų administravimo posistemė</h4>
      </div>
      <div class="modal-body">
      	<p>Sistema skirta diskusiju ir ju komentaru atvaizdavimui, sukuurimui ir redagavimui</p>
        <p>Funkcijos:</p>
        <ul>
        	<li> Sukurimas/redagavimas/šalinimas diskusijos</li>
        	<li> Diskusijų paieška</li>
        	<li> Komentarų sukurimas/redagavimas/šalinimas ir rikiavimas </li>
      	</ul> 
      </div>
      <div class="modal-footer">
         <button type="button" class="btn btn-default btn-prev">Toliau</button>
        <button type="button" class="btn btn-default btn-next">Grįžti</button>
        <button type="button" class="btn btn-default" data-dismiss="modal">Uždaryti</button>
      </div>
    </div>
  </div>
</div>
        
<!-- Modal -->
<div class="modal fade" id="myModal1" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">Naudotojo posistemė</h4>
      </div>
      <div class="modal-body">
         <p>Naudotojo posistemėje jus galite atlikti paskyros modifikavima savo </p>
		<p>Čia visi naudotojai gali peržiūrėti vartotojų sąrašą ir ieškoti pagal vardą vartotojo.</p>
		<p>Administratorius gali ištrinti naudotoją iš vartotojų sąrašą</p>
		 </div>
      <div class="modal-footer">
         <button type="button" class="btn btn-default btn-prev">Toliau</button>
        <button type="button" class="btn btn-default btn-next">Grįžti</button>
        <button type="button" class="btn btn-default" data-dismiss="modal">Uždaryti</button>
      </div>
    </div>
  </div>
</div>
        
            		
    <script>
    
    	$("div[id^='myModal']").each(function(){
  
  		var currentModal = $(this);
  
  		//click next
 		 currentModal.find('.btn-next').click(function(){
  	  currentModal.modal('hide');
    currentModal.closest("div[id^='myModal']").nextAll("div[id^='myModal']").first().modal('show'); 
  });
  
  //click prev
  currentModal.find('.btn-prev').click(function(){
    currentModal.modal('hide');
    currentModal.closest("div[id^='myModal']").prevAll("div[id^='myModal']").first().modal('show'); 
  });

});
    
    </script>   
            </body>
</html>